---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/test_amc_api_scrape.js
---------------------------------------------
// test_amc_api_scrape.js
// Test script using AMC's official API to fetch Open Caption showtimes
// Usage: node test_amc_api_scrape.js

require('dotenv').config();
const https = require('https');

const API_KEY = process.env.AMC_API_KEY;
const API_BASE_URL = 'api.amctheatres.com'; // Using production API instead of sandbox

if (!API_KEY) {
    console.error('Error: AMC_API_KEY not found in .env file');
    process.exit(1);
}

async function makeAPIRequest(path) {
    return new Promise((resolve, reject) => {
        const options = {
            hostname: API_BASE_URL,
            path: path,
            method: 'GET',
            headers: {
                'X-AMC-Vendor-Key': API_KEY,
                'Accept': 'application/json'
            }
        };

        const req = https.request(options, (res) => {
            let data = '';

            res.on('data', (chunk) => {
                data += chunk;
            });

            res.on('end', () => {
                if (res.statusCode === 200) {
                    try {
                        resolve(JSON.parse(data));
                    } catch (e) {
                        reject(new Error(`Failed to parse JSON: ${e.message}`));
                    }
                } else {
                    reject(new Error(`API returned status ${res.statusCode}: ${data}`));
                }
            });
        });

        req.on('error', (e) => {
            reject(e);
        });

        req.end();
    });
}

async function main() {
    console.log('Starting AMC API test...\n');
    console.log('API Key:', API_KEY);
    console.log('Base URL:', API_BASE_URL);
    console.log('---\n');

    try {
        // Step 1: Get list of theatres
        console.log('Step 1: Fetching theatres list...\n');

        try {
            const theatresData = await makeAPIRequest('/v2/theatres?page-size=5');
            const theatres = theatresData._embedded?.theatres || [];

            console.log(`✓ Found ${theatresData.count || theatres.length} total theatres`);
            console.log(`Showing first ${theatres.length}:\n`);

            theatres.forEach((t, i) => {
                console.log(`${i + 1}. ${t.name} (ID: ${t.id})`);
                console.log(`   ${t.location?.city}, ${t.location?.state}`);
                console.log(`   Slug: ${t.slug}\n`);
            });

            // Use first theatre for testing
            if (theatres.length > 0) {
                const testTheatre = theatres[0];
                console.log(`\n--- Using theatre: ${testTheatre.name} (ID: ${testTheatre.id}) ---\n`);

                // Step 2: Get showtimes for this theatre
                console.log('Step 2: Fetching showtimes...\n');

                // Format date as M-D-YY (AMC API format from docs)
                const today = new Date();
                const month = today.getMonth() + 1;
                const day = today.getDate();
                const year = today.getFullYear().toString().slice(-2);
                const dateStr = `${month}-${day}-${year}`;

                console.log(`Date: ${dateStr}\n`);

                // Try to get showtimes with Open Caption filter
                try {
                    const showtimesPath = `/v2/theatres/${testTheatre.id}/showtimes/${dateStr}?page-size=100`;
                    console.log(`Request: ${showtimesPath}\n`);

                    const showtimesData = await makeAPIRequest(showtimesPath);
                    const showtimes = showtimesData._embedded?.showtimes || [];

                    console.log(`✓ Found ${showtimes.length} showtimes total\n`);

                    // Filter for Open Caption
                    const ocShowtimes = showtimes.filter(st => {
                        const attributes = st.attributes || [];
                        return attributes.some(attr =>
                            attr.code?.toLowerCase().includes('opencaption') ||
                            attr.code?.toLowerCase().includes('oc') ||
                            attr.name?.toLowerCase().includes('open caption')
                        );
                    });

                    console.log(`Open Caption showtimes: ${ocShowtimes.length}\n`);

                    if (ocShowtimes.length > 0) {
                        ocShowtimes.forEach((st, i) => {
                            console.log(`${i + 1}. ${st.movieName}`);
                            console.log(`   Time: ${st.showDateTimeLocal}`);
                            console.log(`   Attributes: ${st.attributes.map(a => a.name || a.code).join(', ')}`);
                            console.log(`   Purchase: ${st.purchaseUrl}\n`);
                        });
                    } else {
                        console.log('No Open Caption showtimes found.');
                        console.log('\nShowing all attributes from first showtime for debugging:');
                        if (showtimes.length > 0) {
                            console.log(`Movie: ${showtimes[0].movieName}`);
                            console.log('Attributes:', JSON.stringify(showtimes[0].attributes, null, 2));
                        }
                    }

                } catch (e) {
                    console.error('Error fetching showtimes:', e.message);
                }

                // Step 3: Try filtering showtimes with include-attributes parameter
                console.log('\n---\nStep 3: Trying with attribute filter...\n');

                try {
                    // Try various attribute codes for Open Caption
                    const attributeCodes = ['opencaption', 'open-caption', 'oc', 'cc', 'closed-caption'];

                    for (const attrCode of attributeCodes) {
                        try {
                            const filteredPath = `/v2/theatres/${testTheatre.id}/showtimes/${dateStr}?include-attributes=${attrCode}&page-size=100`;
                            console.log(`Trying attribute: ${attrCode}`);

                            const filteredData = await makeAPIRequest(filteredPath);
                            const filtered = filteredData._embedded?.showtimes || [];

                            if (filtered.length > 0) {
                                console.log(`✓ SUCCESS with attribute '${attrCode}': Found ${filtered.length} showtimes\n`);
                                filtered.slice(0, 3).forEach((st, i) => {
                                    console.log(`${i + 1}. ${st.movieName} at ${st.showDateTimeLocal}`);
                                });
                                console.log();
                                break;
                            } else {
                                console.log(`✗ No results with '${attrCode}'\n`);
                            }
                        } catch (e) {
                            console.log(`✗ Error with '${attrCode}': ${e.message}\n`);
                        }
                    }
                } catch (e) {
                    console.error('Error in attribute filtering:', e.message);
                }
            }

        } catch (e) {
            console.error('Error fetching theatres:', e.message);
            console.log('\nThis could mean:');
            console.log('- The sandbox API is currently down (520 errors were seen earlier)');
            console.log('- The API key needs different permissions');
            console.log('- Try the production API if you have access');
        }

    } catch (err) {
        console.error('Unexpected error:', err);
    }

    console.log('\n---\nAMC API test complete.');
    console.log('\nNote: The sandbox may have limited data or be temporarily unavailable.');
    console.log('If the API is working, this script shows how to:');
    console.log('1. Fetch theatre lists');
    console.log('2. Get showtimes for a specific theatre and date');
    console.log('3. Filter for Open Caption showtimes');
}

main().catch(err => {
    console.error('Fatal error:', err);
    process.exit(1);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/run_scraper.js
---------------------------------------------
const scrapeMovies = require('./scraper');

(async () => {
    try {
        const count = await scrapeMovies();
        console.log(`Scraped ${count} movies.`);
    } catch (err) {
        console.error(err);
    }
})();

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/db.js
---------------------------------------------
const sqlite3 = require('sqlite3').verbose();
const path = require('path');

const dbPath = path.resolve(__dirname, 'movies.db');

const db = new sqlite3.Database(dbPath, (err) => {
  if (err) {
    console.error('Error opening database ' + dbPath + ': ' + err.message);
  } else {
    console.log('Connected to the SQLite database.');
  }
});

db.serialize(() => {
  db.run(`CREATE TABLE IF NOT EXISTS movies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    theater_name TEXT NOT NULL,
    theater_city TEXT NOT NULL,
    theater_state TEXT NOT NULL,
    theater_zip TEXT NOT NULL,
    showtime TEXT NOT NULL,
    url TEXT
  )`);
});

module.exports = db;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/scraper.js
---------------------------------------------
const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
puppeteer.use(StealthPlugin());

const db = require('./db');

async function scrapeMovies(onProgress = null) {
    console.log('Starting scrape...');
    const browser = await puppeteer.launch({
        headless: true,
        args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-blink-features=AutomationControlled',
            '--window-size=1920,1080'
        ]
    });
    const page = await browser.newPage();

    // Set a real User-Agent to avoid detection
    await page.setUserAgent('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36');

    await page.setExtraHTTPHeaders({
        'Accept-Language': 'en-US,en;q=0.9',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
    });

    page.on('console', msg => console.log('PAGE LOG:', msg.text()));

    // Define theaters to scrape
    const theaters = [
        {
            name: 'AMC Montgomery 16',
            url: 'https://www.amctheatres.com/movie-theatres/washington-d-c/amc-montgomery-16/showtimes',
            city: 'Bethesda',
            state: 'MD',
            zip: '20817',
            type: 'amc'
        },
        {
            name: 'AMC Georgetown 14',
            url: 'https://www.amctheatres.com/movie-theatres/washington-d-c/amc-georgetown-14/showtimes',
            city: 'Washington',
            state: 'DC',
            zip: '20007',
            type: 'amc'
        },
        {
            name: 'Regal Rockville Center',
            url: 'https://www.regmovies.com/theatres/regal-rockville-center-0336',
            city: 'Rockville',
            state: 'MD',
            zip: '20850',
            type: 'regal'
        },
        {
            name: 'Regal Majestic 20',
            url: 'https://www.regmovies.com/theatres/regal-majestic-1862',
            city: 'Silver Spring',
            state: 'MD',
            zip: '20910',
            type: 'regal'
        },
        {
            name: 'Regal Gallery Place 4DX',
            url: 'https://www.regmovies.com/theatres/regal-gallery-place-4dx-1551',
            city: 'Washington',
            state: 'DC',
            zip: '20001',
            type: 'regal'
        }
    ];

    // Calculate dates for the next 7 days starting from today
    const dates = [];
    const today = new Date();
    for (let i = 0; i < 7; i++) {
        const date = new Date(today);
        date.setDate(today.getDate() + i);
        // Use local date string in YYYY-MM-DD format
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        dates.push(`${year}-${month}-${day}`);
    }

    console.log(`Scraping dates: ${dates.join(', ')}`);

    let totalAdded = 0;

    try {
        // Clear existing data before adding new
        await new Promise((resolve, reject) => {
            db.run("DELETE FROM movies", (err) => {
                if (err) reject(err);
                else resolve();
            });
        });
        console.log("Cleared existing movies.");

        for (const theater of theaters) {
            console.log(`Scraping ${theater.name}...`);
            if (onProgress) {
                onProgress({ type: 'theater', theater: theater.name, location: `${theater.city}, ${theater.state}` });
            }

            for (const dateStr of dates) {
                let url;
                let regalDate;
                if (theater.type === 'regal') {
                    // Regal uses MM-DD-YYYY
                    const [year, month, day] = dateStr.split('-');
                    regalDate = `${month}-${day}-${year}`;
                    url = `${theater.url}?date=${regalDate}`;
                } else {
                    // AMC uses YYYY-MM-DD
                    url = `${theater.url}?date=${dateStr}`;
                }

                console.log(`Scraping ${url}...`);
                if (onProgress) {
                    onProgress({ type: 'date', date: dateStr, theater: theater.name });
                }

                try {
                    // Use domcontentloaded for both - Regal will use API, AMC still needs basic page load
                    await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 60000 });

                    if (theater.type === 'amc') {
                        // AMC specific wait
                        try {
                            await page.waitForSelector('.ShowtimesByTheatre-film', { timeout: 5000 });
                        } catch (e) {
                            try {
                                await page.waitForSelector('section[aria-label*="Showtimes for"]', { timeout: 5000 });
                            } catch (e2) {
                                console.log('No movie elements found on this page.');
                            }
                        }
                    }

                    const movies = await page.evaluate(async (pageUrl, theaterType, theaterCode, apiDate) => {
                        const results = [];

                        if (theaterType === 'regal') {
                            // Regal API-based scraping
                            try {
                                const apiUrl = `https://www.regmovies.com/api/getShowtimes?theatres=${theaterCode}&date=${apiDate}&hoCode=&ignoreCache=false&moviesOnly=false`;
                                const response = await fetch(apiUrl);
                                if (!response.ok) {
                                    console.error('Regal API error:', response.status);
                                    return results;
                                }
                                const apiData = await response.json();

                                if (apiData && apiData.shows && apiData.shows.length > 0) {
                                    const films = apiData.shows[0].Film;
                                    if (films && Array.isArray(films)) {
                                        films.forEach(movie => {
                                            const title = movie.Title.replace(/\(Open Cap\/Eng Sub\)/i, '').trim();
                                            if (movie.Performances) {
                                                movie.Performances.forEach(perf => {
                                                    if (perf.PerformanceAttributes && perf.PerformanceAttributes.includes('OC')) {
                                                        // Extract time from CalendarShowTime (e.g., "2025-11-29T09:15:00")
                                                        const timeMatch = perf.CalendarShowTime.match(/T(\d{2}):(\d{2})/);
                                                        if (timeMatch) {
                                                            let hours = parseInt(timeMatch[1], 10);
                                                            const minutes = timeMatch[2];
                                                            const modifier = hours >= 12 ? 'pm' : 'am';
                                                            if (hours > 12) hours -= 12;
                                                            if (hours === 0) hours = 12;
                                                            const time = `${hours}:${minutes}${modifier}`;

                                                            results.push({
                                                                title,
                                                                showtime: time,
                                                                url: pageUrl
                                                            });
                                                        }
                                                    }
                                                });
                                            }
                                        });
                                    }
                                }
                            } catch (e) {
                                console.error('Error fetching Regal API:', e);
                            }

                        } else {
                            // AMC Scraping Logic
                            const movieSections = document.querySelectorAll('section[aria-label*="Showtimes for"]');

                            movieSections.forEach((section) => {
                                const titleElement = section.querySelector('h1 a');
                                if (!titleElement) return;
                                const title = titleElement.innerText.trim();

                                const ocListItems = section.querySelectorAll('li[role="listitem"][aria-label*="Open Caption"]');

                                ocListItems.forEach((item) => {
                                    const showtimeLinks = item.querySelectorAll('a[href*="/showtimes/"]');
                                    showtimeLinks.forEach((link) => {
                                        const timeText = link.innerText.trim();
                                        results.push({
                                            title,
                                            showtime: timeText,
                                            url: pageUrl
                                        });
                                    });
                                });
                            });
                        }

                        return results;
                    }, url, theater.type, theater.url.match(/regal-[^-]+-center-(\d+)/)?.[1] || '0336', regalDate);

                    console.log(`Found ${movies.length} movies for ${dateStr} at ${theater.name}`);

                    for (const movie of movies) {
                        // Convert time to ISO
                        const timeMatch = movie.showtime.match(/(\d{1,2}):(\d{2})([ap]m)/i);
                        if (timeMatch) {
                            let [_, hours, minutes, modifier] = timeMatch;
                            hours = parseInt(hours, 10);
                            if (modifier.toLowerCase() === 'pm' && hours < 12) hours += 12;
                            if (modifier.toLowerCase() === 'am' && hours === 12) hours = 0;

                            const isoDateTime = `${dateStr}T${hours.toString().padStart(2, '0')}:${minutes}:00`;

                            // Insert into DB
                            await new Promise((resolve, reject) => {
                                db.run(
                                    `INSERT INTO movies (title, theater_name, theater_city, theater_state, theater_zip, showtime, url) VALUES (?, ?, ?, ?, ?, ?, ?)`,
                                    [movie.title, theater.name, theater.city, theater.state, theater.zip, isoDateTime, movie.url],
                                    (err) => {
                                        if (err) console.error('Error inserting movie:', err);
                                        resolve();
                                    }
                                );
                            });
                            totalAdded++;

                            // Emit progress event for each movie found
                            if (onProgress) {
                                onProgress({
                                    type: 'movie',
                                    title: movie.title,
                                    showtime: movie.showtime,
                                    theater: theater.name,
                                    date: dateStr
                                });
                            }
                        }
                    }

                } catch (error) {
                    console.error(`Error scraping ${url}:`, error);
                }
            }
        }
    } catch (error) {
        console.error('Scraping failed:', error);
    } finally {
        await browser.close();
    }

    return totalAdded;
}

module.exports = scrapeMovies;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/test_one_amc_scrape.js
---------------------------------------------
// test_one_amc_scrape.js
// Standalone test script to scrape Open Caption showtimes from a single AMC URL
// Usage: node test_one_amc_scrape.js

const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');

puppeteer.use(StealthPlugin());

const TARGET_URL = 'https://www.amctheatres.com/movie-theatres/washington-d-c/amc-montgomery-16/showtimes?date=2025-12-01';

async function main() {
  console.log('Starting single AMC OC scrape test...');
  console.log(`Target URL: ${TARGET_URL}`);

  const browser = await puppeteer.launch({
    headless: true,
    args: [
      '--no-sandbox',
      '--disable-setuid-sandbox',
      '--disable-blink-features=AutomationControlled',
      '--window-size=1920,1080',
    ],
  });

  const page = await browser.newPage();

  await page.setUserAgent(
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) ' +
    'AppleWebKit/537.36 (KHTML, like Gecko) ' +
    'Chrome/122.0.0.0 Safari/537.36'
  );

  await page.setExtraHTTPHeaders({
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept':
      'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
  });

  page.on('console', (msg) => console.log('PAGE LOG:', msg.text()));

  try {
    console.log('\nNavigating to AMC showtimes page...');
    await page.goto(TARGET_URL, { waitUntil: 'domcontentloaded', timeout: 60000 });

    // AMC-specific wait – same idea as in scraper.js
    try {
      await page.waitForSelector('.ShowtimesByTheatre-film', { timeout: 5000 });
    } catch (e) {
      try {
        await page.waitForSelector('section[aria-label*="Showtimes for"]', { timeout: 5000 });
      } catch (e2) {
        console.log('No movie elements found with known selectors.');
      }
    }

    const movies = await page.evaluate((pageUrl) => {
      const results = [];

      const movieSections = document.querySelectorAll(
        'section[aria-label*="Showtimes for"]'
      );

      movieSections.forEach((section) => {
        const titleElement = section.querySelector('h1 a');
        if (!titleElement) return;

        const title = titleElement.innerText.trim();

        // Look for list items specifically marked as "Open Caption"
        const ocListItems = section.querySelectorAll(
          'li[role="listitem"][aria-label*="Open Caption"]'
        );

        ocListItems.forEach((item) => {
          const showtimeLinks = item.querySelectorAll('a[href*="/showtimes/"]');
          showtimeLinks.forEach((link) => {
            const timeText = link.innerText.trim();
            results.push({
              title,
              showtime: timeText,
              url: pageUrl,
            });
          });
        });
      });

      return results;
    }, TARGET_URL);

    console.log(`\nFound ${movies.length} Open Caption showtimes on the page.\n`);

    if (movies.length > 0) {
      movies.forEach((movie, idx) => {
        console.log(
          `${idx + 1}. ${movie.title} | ${movie.showtime} | ${movie.url}`
        );
      });
    } else {
      console.log('No Open Caption showtimes were detected with current selectors.');
    }

    // Simple expectation check: we "expect" 4, but log if this doesn't match reality
    const EXPECTED_COUNT = 4;
    if (movies.length !== EXPECTED_COUNT) {
      console.warn(
        `\n[Warning] Expected ${EXPECTED_COUNT} OC showtimes, but found ${movies.length}. ` +
        'This may mean the page layout, date, or showtimes have changed.'
      );
    } else {
      console.log('\nSuccess: Found exactly 4 Open Caption showtimes as expected.');
    }
  } catch (err) {
    console.error('\nUnexpected error in AMC single-page test:', err);
  } finally {
    await browser.close();
    console.log('\nSingle AMC scrape test complete.');
  }
}

main().catch((err) => {
  console.error('Fatal error in AMC single-page test:', err);
  process.exit(1);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/test_amc_scrape.js
---------------------------------------------
// test_amc_scrape.js
// Standalone test script to scrape Open Caption showtimes from AMC pages
// Usage: node test_amc_scrape.js

const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
const db = require('./db');

puppeteer.use(StealthPlugin());

async function main() {
  console.log('Starting AMC OC scrape test...');

  const theaters = [
    {
      name: 'AMC Montgomery 16',
      url: 'https://www.amctheatres.com/movie-theatres/washington-d-c/amc-montgomery-16/showtimes',
      city: 'Bethesda',
      state: 'MD',
      zip: '20817',
      type: 'amc'
    },
    {
      name: 'AMC Georgetown 14',
      url: 'https://www.amctheatres.com/movie-theatres/washington-d-c/amc-georgetown-14/showtimes',
      city: 'Washington',
      state: 'DC',
      zip: '20007',
      type: 'amc'
    }
  ];

  // Next 7 days (same logic as main scraper)
  const dates = [];
  const today = new Date();
  for (let i = 0; i < 7; i++) {
    const date = new Date(today);
    date.setDate(today.getDate() + i);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    dates.push(`${year}-${month}-${day}`);
  }

  console.log(`Testing AMC scraping for dates: ${dates.join(', ')}`);

  const browser = await puppeteer.launch({
    headless: true,
    args: [
      '--no-sandbox',
      '--disable-setuid-sandbox',
      '--disable-blink-features=AutomationControlled',
      '--window-size=1920,1080'
    ]
  });

  const page = await browser.newPage();

  await page.setUserAgent(
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) ' +
    'AppleWebKit/537.36 (KHTML, like Gecko) ' +
    'Chrome/122.0.0.0 Safari/537.36'
  );

  await page.setExtraHTTPHeaders({
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
  });

  page.on('console', msg => console.log('PAGE LOG:', msg.text()));

  let totalAdded = 0;

  try {
    // Clear existing AMC movies from database
    await new Promise((resolve, reject) => {
      db.run("DELETE FROM movies WHERE theater_name LIKE 'AMC%'", (err) => {
        if (err) reject(err);
        else resolve();
      });
    });
    console.log('Cleared existing AMC movies from database.\n');

    for (const theater of theaters) {
      console.log(`\n===== ${theater.name} (${theater.city}, ${theater.state}) =====`);

      for (const dateStr of dates) {
        const url = `${theater.url}?date=${dateStr}`;
        console.log(`\nFetching ${url} ...`);

        try {
          await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 60000 });

          // AMC-specific wait: try known selectors
          try {
            await page.waitForSelector('.ShowtimesByTheatre-film', { timeout: 5000 });
          } catch (e) {
            try {
              await page.waitForSelector('section[aria-label*="Showtimes for"]', { timeout: 5000 });
            } catch (e2) {
              console.log('No movie elements found on this page.');
            }
          }

          const movies = await page.evaluate((pageUrl) => {
            const results = [];

            const movieSections = document.querySelectorAll('section[aria-label*="Showtimes for"]');

            movieSections.forEach((section) => {
              const titleElement = section.querySelector('h1 a');
              if (!titleElement) return;
              const title = titleElement.innerText.trim();

              const ocListItems = section.querySelectorAll(
                'li[role="listitem"][aria-label*="Open Caption"]'
              );

              ocListItems.forEach((item) => {
                const showtimeLinks = item.querySelectorAll('a[href*="/showtimes/"]');
                showtimeLinks.forEach((link) => {
                  const timeText = link.innerText.trim();
                  results.push({
                    title,
                    showtime: timeText,
                    url: pageUrl
                  });
                });
              });
            });

            return results;
          }, url);

          console.log(`Found ${movies.length} OC showtimes for ${dateStr}.`);

          if (movies.length > 0) {
            for (const movie of movies) {
              console.log(
                `  - ${movie.title} | ${movie.showtime} | ${movie.url}`
              );

              // Parse time and insert into database
              const timeMatch = movie.showtime.match(/(\d{1,2}):(\d{2})([ap]m)/i);
              if (timeMatch) {
                let [_, hours, minutes, modifier] = timeMatch;
                hours = parseInt(hours, 10);
                if (modifier.toLowerCase() === 'pm' && hours < 12) hours += 12;
                if (modifier.toLowerCase() === 'am' && hours === 12) hours = 0;

                const isoDateTime = `${dateStr}T${hours.toString().padStart(2, '0')}:${minutes}:00`;

                await new Promise((resolve, reject) => {
                  db.run(
                    `INSERT INTO movies (title, theater_name, theater_city, theater_state, theater_zip, showtime, url) VALUES (?, ?, ?, ?, ?, ?, ?)`,
                    [movie.title, theater.name, theater.city, theater.state, theater.zip, isoDateTime, movie.url],
                    (err) => {
                      if (err) console.error('Error inserting movie:', err);
                      resolve();
                    }
                  );
                });
                totalAdded++;
              }
            }
          } else {
            console.log('  (No OC showtimes found for this date.)');
          }
        } catch (err) {
          console.error(`Error scraping AMC URL for ${dateStr}:`, err.message || err);
        }
      }
    }
  } catch (err) {
    console.error('Unexpected error in AMC test:', err);
  } finally {
    await browser.close();
    console.log(`\nAMC scrape test complete. Added ${totalAdded} showtimes to database.`);
  }
}

main().catch(err => {
  console.error('Fatal error in AMC test:', err);
  process.exit(1);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/index.js
---------------------------------------------
const express = require('express');
const cors = require('cors');
const db = require('./db');

const app = express();
const PORT = 3001;

app.use(cors());
app.use(express.json());

// Search endpoint
const scrapeMovies = require('./scraper');

app.get('/api/movies', (req, res) => {
    const { q } = req.query;
    let sql = "SELECT * FROM movies";
    let params = [];

    if (q) {
        // Split search query by spaces
        const searchTerms = q.trim().split(/\s+/);
        const firstWord = searchTerms[0];
        const secondWord = searchTerms[1];

        if (firstWord && secondWord) {
            // First word = movie title, second word = city
            sql += " WHERE title LIKE ? AND theater_city LIKE ?";
            params = [`%${firstWord}%`, `%${secondWord}%`];
        } else if (firstWord) {
            // Only first word provided = search movie title only
            sql += " WHERE title LIKE ?";
            params = [`%${firstWord}%`];
        }
    }

    // Order by date
    sql += " ORDER BY showtime ASC";

    db.all(sql, params, (err, rows) => {
        if (err) {
            res.status(500).json({ error: err.message });
            return;
        }
        res.json({ data: rows });
    });
});

app.get('/api/scrape', async (req, res) => {
    // Set headers for Server-Sent Events
    res.setHeader('Content-Type', 'text/event-stream');
    res.setHeader('Cache-Control', 'no-cache');
    res.setHeader('Connection', 'keep-alive');
    res.setHeader('Access-Control-Allow-Origin', '*');

    // Send initial connection success
    res.write('data: {"type":"connected"}\n\n');

    try {
        const count = await scrapeMovies((progressData) => {
            // Stream progress events to client
            res.write(`data: ${JSON.stringify(progressData)}\n\n`);
        });

        // Send completion event
        res.write(`data: ${JSON.stringify({ type: 'complete', count })}\n\n`);
        res.end();
    } catch (error) {
        console.error(error);
        res.write(`data: ${JSON.stringify({ type: 'error', message: 'Scraping failed' })}\n\n`);
        res.end();
    }
});

app.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}`);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/test_one_regal_scrape.js
---------------------------------------------
// test_one_regal_scrape.js
// Standalone test script to scrape Open Caption showtimes from a single Regal URL
// Usage: node test_one_regal_scrape.js

const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');

puppeteer.use(StealthPlugin());

const TARGET_URL = 'https://www.regmovies.com/theatres/regal-rockville-center-0336?date=11-29-2025';

async function main() {
  console.log('Starting single Regal OC scrape test...');
  console.log(`Target URL: ${TARGET_URL}`);

  const browser = await puppeteer.launch({
    headless: true,
    args: [
      '--no-sandbox',
      '--disable-setuid-sandbox',
      '--disable-blink-features=AutomationControlled',
      '--window-size=1920,1080',
    ],
  });

  const page = await browser.newPage();

  await page.setUserAgent(
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) ' +
    'AppleWebKit/537.36 (KHTML, like Gecko) ' +
    'Chrome/122.0.0.0 Safari/537.36'
  );

  await page.setExtraHTTPHeaders({
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept':
      'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
  });

  // page.on('console', (msg) => console.log('PAGE LOG:', msg.text()));

  try {
    console.log('\nNavigating to Regal showtimes page...');
    // Just load the page to establish session for API call
    await page.goto(TARGET_URL, { waitUntil: 'domcontentloaded', timeout: 60000 });

    console.log('Fetching data from API...');
    const apiData = await page.evaluate(async () => {
      try {
        const response = await fetch('https://www.regmovies.com/api/getShowtimes?theatres=0336&date=11-29-2025&hoCode=&ignoreCache=false&moviesOnly=false');
        if (!response.ok) return { error: response.statusText };
        return await response.json();
      } catch (e) {
        return { error: e.toString() };
      }
    });

    if (apiData.error) {
      console.error('API Error:', apiData.error);
      return;
    }

    const movies = [];
    if (apiData && apiData.shows && apiData.shows.length > 0) {
      const films = apiData.shows[0].Film;
      if (films && Array.isArray(films)) {
        films.forEach(movie => {
          const title = movie.Title.replace(/\(Open Cap\/Eng Sub\)/i, '').trim();
          if (movie.Performances) {
            movie.Performances.forEach(perf => {
              if (perf.PerformanceAttributes && perf.PerformanceAttributes.includes('OC')) {
                // Extract time from CalendarShowTime (e.g., "2025-11-29T09:15:00")
                const timeMatch = perf.CalendarShowTime.match(/T(\d{2}):(\d{2})/);
                if (timeMatch) {
                  let hours = parseInt(timeMatch[1], 10);
                  const minutes = timeMatch[2];
                  const modifier = hours >= 12 ? 'pm' : 'am';
                  if (hours > 12) hours -= 12;
                  if (hours === 0) hours = 12;
                  const time = `${hours}:${minutes}${modifier}`;

                  movies.push({
                    title,
                    showtime: time,
                    url: TARGET_URL
                  });
                }
              }
            });
          }
        });
      }
    }

    console.log(`\nFound ${movies.length} Open Caption showtimes on the page.\n`);

    if (movies.length > 0) {
      movies.forEach((movie, idx) => {
        console.log(
          `${idx + 1}. ${movie.title} | ${movie.showtime} | ${movie.url}`
        );
      });
    } else {
      console.log('No Open Caption showtimes were detected with current selectors.');
    }

    // Expectation check: we "expect" 1 OC movie
    const EXPECTED_COUNT = 1;
    if (movies.length !== EXPECTED_COUNT) {
      console.warn(
        `\n[Warning] Expected ${EXPECTED_COUNT} OC showtime, but found ${movies.length}. ` +
        'This may mean the page layout, date, or showtimes have changed.'
      );
    } else {
      console.log('\nSuccess: Found exactly 1 Open Caption showtime as expected.');
    }
  } catch (err) {
    console.error('\nUnexpected error in Regal single-page test:', err);
  } finally {
    await browser.close();
    console.log('\nSingle Regal scrape test complete.');
  }
}

main().catch((err) => {
  console.error('Fatal error in Regal single-page test:', err);
  process.exit(1);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/server/test_regal_scrape.js
---------------------------------------------
// test_regal_scrape.js
// Standalone test script to scrape Open Caption showtimes from Regal pages
// Usage: node test_regal_scrape.js

const puppeteer = require('puppeteer-extra');
const StealthPlugin = require('puppeteer-extra-plugin-stealth');
const db = require('./db');

puppeteer.use(StealthPlugin());

async function main() {
  console.log('Starting Regal OC scrape test...');

  const theaters = [
    {
      name: 'Regal Rockville Center',
      url: 'https://www.regmovies.com/theatres/regal-rockville-center-0336',
      city: 'Rockville',
      state: 'MD',
      zip: '20850',
      code: '0336'
    },
    {
      name: 'Regal Majestic 20',
      url: 'https://www.regmovies.com/theatres/regal-majestic-1862',
      city: 'Silver Spring',
      state: 'MD',
      zip: '20910',
      code: '1862'
    },
    {
      name: 'Regal Gallery Place 4DX',
      url: 'https://www.regmovies.com/theatres/regal-gallery-place-4dx-1551',
      city: 'Washington',
      state: 'DC',
      zip: '20001',
      code: '1551'
    }
  ];

  // Calculate dates for the next 7 days
  const dates = [];
  const today = new Date();
  for (let i = 0; i < 7; i++) {
    const date = new Date(today);
    date.setDate(today.getDate() + i);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    dates.push({ iso: `${year}-${month}-${day}`, regal: `${month}-${day}-${year}` });
  }

  console.log(`Testing Regal scraping for ${dates.length} days...`);

  const browser = await puppeteer.launch({
    headless: true,
    args: [
      '--no-sandbox',
      '--disable-setuid-sandbox',
      '--disable-blink-features=AutomationControlled',
      '--window-size=1920,1080'
    ]
  });

  const page = await browser.newPage();

  await page.setUserAgent(
    'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) ' +
    'AppleWebKit/537.36 (KHTML, like Gecko) ' +
    'Chrome/122.0.0.0 Safari/537.36'
  );

  await page.setExtraHTTPHeaders({
    'Accept-Language': 'en-US,en;q=0.9',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
  });

  let totalAdded = 0;

  try {
    // Clear existing Regal movies from database
    await new Promise((resolve, reject) => {
      db.run("DELETE FROM movies WHERE theater_name LIKE 'Regal%'", (err) => {
        if (err) reject(err);
        else resolve();
      });
    });
    console.log('Cleared existing Regal movies from database.\n');

    for (const theater of theaters) {
      console.log(`\n===== ${theater.name} (${theater.city}, ${theater.state}) =====`);

      for (const date of dates) {
        const url = `${theater.url}?date=${date.regal}`;
        console.log(`\nFetching ${url} ...`);

        try {
          await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 60000 });

          const apiData = await page.evaluate(async (theaterCode, apiDate) => {
            try {
              const apiUrl = `https://www.regmovies.com/api/getShowtimes?theatres=${theaterCode}&date=${apiDate}&hoCode=&ignoreCache=false&moviesOnly=false`;
              const response = await fetch(apiUrl);
              if (!response.ok) return { error: response.statusText };
              return await response.json();
            } catch (e) {
              return { error: e.toString() };
            }
          }, theater.code, date.regal);

          if (apiData.error) {
            console.error(`  API Error: ${apiData.error}`);
            continue;
          }

          const movies = [];
          if (apiData && apiData.shows && apiData.shows.length > 0) {
            const films = apiData.shows[0].Film;
            if (films && Array.isArray(films)) {
              films.forEach(movie => {
                const title = movie.Title.replace(/\(Open Cap\/Eng Sub\)/i, '').trim();
                if (movie.Performances) {
                  movie.Performances.forEach(perf => {
                    if (perf.PerformanceAttributes && perf.PerformanceAttributes.includes('OC')) {
                      // Extract time from CalendarShowTime (e.g., "2025-11-29T09:15:00")
                      const timeMatch = perf.CalendarShowTime.match(/T(\d{2}):(\d{2})/);
                      if (timeMatch) {
                        let hours = parseInt(timeMatch[1], 10);
                        const minutes = timeMatch[2];
                        const modifier = hours >= 12 ? 'pm' : 'am';
                        if (hours > 12) hours -= 12;
                        if (hours === 0) hours = 12;
                        const time = `${hours}:${minutes}${modifier}`;

                        movies.push({
                          title,
                          showtime: time,
                          isoDateTime: perf.CalendarShowTime,
                          url
                        });
                      }
                    }
                  });
                }
              });
            }
          }

          console.log(`Found ${movies.length} OC showtimes for ${date.iso}.`);

          if (movies.length > 0) {
            for (const movie of movies) {
              console.log(
                `  - ${movie.title} | ${movie.showtime} | ${movie.url}`
              );

              await new Promise((resolve, reject) => {
                db.run(
                  `INSERT INTO movies (title, theater_name, theater_city, theater_state, theater_zip, showtime, url) VALUES (?, ?, ?, ?, ?, ?, ?)`,
                  [movie.title, theater.name, theater.city, theater.state, theater.zip, movie.isoDateTime, movie.url],
                  (err) => {
                    if (err) console.error('Error inserting movie:', err);
                    resolve();
                  }
                );
              });
              totalAdded++;
            }
          } else {
            console.log('  (No OC showtimes found for this date.)');
          }
        } catch (err) {
          console.error(`Error scraping Regal URL for ${date.iso}:`, err.message || err);
        }
      }
    }
  } catch (err) {
    console.error('Unexpected error in Regal test:', err);
  } finally {
    await browser.close();
    console.log(`\nRegal scrape test complete. Added ${totalAdded} showtimes to database.`);
  }
}

main().catch(err => {
  console.error('Fatal error in Regal test:', err);
  process.exit(1);
});

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/README.md
---------------------------------------------
# OC Movie Finder

A small web app for quickly finding Open Caption (OC) movie showtimes. The app scrapes nearby AMC and Regal theater listings, stores the results in SQLite, and exposes a simple React UI to search and browse screenings.

<img src="https://i.imgur.com/npd0uUQ.png">

<img src="https://i.imgur.com/VMDKhsA.png">

## Features
- Searchable list of Open Caption screenings with date/time and theater details (search by title only or `title city`)
- One-click "Get Tickets" links back to the theater listing
- Built-in update page that runs the scraper and streams progress via Server-Sent Events
- 7-day window of showtimes, refreshed on each scrape (database is cleared before re-populating)

## How it works
- **Scraper**: `server/scraper.js` uses Puppeteer (with a stealth plugin) to visit AMC and Regal showtime pages for the next 7 days, filtering only Open Caption showings.
- **Storage**: Results are persisted in a local SQLite DB (`server/movies.db`, created automatically on first run).
- **API**: `server/index.js` serves movie data at `/api/movies` (optional `?q=` search) and exposes `/api/scrape` to trigger a scrape and stream progress.
- **Client**: Vite/React front end (`client/`) fetches movie data, supports text search, and offers an Update page that calls `/api/scrape` and shows progress in real time.

## Prerequisites
- Node.js 18+ and npm
- macOS/Linux/Windows with Chromium deps to run Puppeteer (Puppeteer downloads its own Chromium)

## Quick start
1. Install server deps: `npm install`
2. Install client deps: `cd client && npm install`
3. From the project root, run both server and client: `npm run dev` (uses `concurrently`)
   - Server runs on `http://localhost:3001`
   - Client runs on `http://localhost:5173`
   - Prefer `npm run server` / `npm run client` if you need to run them separately
4. The database file will appear at `server/movies.db` after the first scrape or server start.

## Updating showtimes
- In the client, open the **Update** tab and click **Run Update**. The UI listens to `/api/scrape` via SSE and shows theater/date progress plus movie discoveries.
- The scraper clears existing rows in `movies` before inserting fresh results.
- Supported theaters (as of now): AMC Montgomery 16, AMC Georgetown 14, Regal Rockville Center, Regal Majestic 20, Regal Gallery Place 4DX.

## API reference
- `GET /api/movies` – returns all stored OC showings sorted by showtime.
- `GET /api/movies?q=term` – search by movie title; a second word is treated as a city filter (e.g., `dune bethesda`).
- `GET /api/scrape` – triggers a scrape and streams JSON events (`connected`, `theater`, `date`, `movie`, `complete`, `error`).

## Manual scraping
- Run headless without the client: `node server/run_scraper.js`.
- Or stream results over SSE directly: `curl -N http://localhost:3001/api/scrape`.

## Project layout
- `server/` – Express API, Puppeteer scraper, SQLite DB file (`movies.db`).
- `client/` – React app (Vite) with search UI and update page.
- `package.json` – root scripts to run server/client together with `npm run dev`.

## Notes & troubleshooting
- If Puppeteer fails to launch, set `PUPPETEER_EXECUTABLE_PATH` to a local Chrome/Chromium binary or install missing system libs.
- Scraping relies on AMC/Regal markup; if the sites change, selectors in `server/scraper.js` may need updates.
- The app currently targets the DC/MD theaters listed above; add more theaters in `server/scraper.js` as needed.

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/.env
---------------------------------------------
# AMC API Configuration
AMC_API_KEY=956A1189-3DC2-4A82-A268-F38D9263735B

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/index.html
---------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/vite.config.js
---------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/README.md
---------------------------------------------
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/eslint.config.js
---------------------------------------------
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/App.css
---------------------------------------------
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 4rem;
}

.app-header {
  margin-bottom: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-section {
  text-align: left;
}

.title-section h1 {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

.subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 0;
  font-weight: 300;
}

.main-nav {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.5rem;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: #0f172a;
  background: var(--primary-color);
  font-weight: 600;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.loading-container {
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 0;
  color: rgba(255, 255, 255, 0.4);
  font-size: 1.1rem;
}
---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/index.css
---------------------------------------------
:root {
  --bg-color: #0f172a;
  --text-color: #f8fafc;
  --primary-color: #38bdf8;
  --secondary-color: #818cf8;
  --accent-color: #f472b6;
  --card-bg: rgba(30, 41, 59, 0.7);
  --card-border: rgba(255, 255, 255, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  background-image: 
    radial-gradient(at 0% 0%, rgba(56, 189, 248, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(129, 140, 248, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(244, 114, 182, 0.15) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(56, 189, 248, 0.15) 0px, transparent 50%);
  background-attachment: fixed;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 2rem;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--accent-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 30px rgba(56, 189, 248, 0.3);
  letter-spacing: -0.02em;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/components/SearchBar.css
---------------------------------------------
.search-container {
    margin: 0 auto 3rem;
    max-width: 600px;
    position: relative;
}

.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 1.5rem;
    width: 1.25rem;
    height: 1.25rem;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    transition: color 0.3s ease;
}

.search-input {
    width: 100%;
    padding: 1.25rem 1.5rem 1.25rem 3.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
    font-family: inherit;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.1);
}

.search-input:focus+.search-icon {
    color: var(--primary-color);
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}
---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/components/MovieCard.jsx
---------------------------------------------
import React from 'react';
import './MovieCard.css';

const MovieCard = ({ movie, index }) => {
    const date = new Date(movie.showtime);
    const formattedDate = date.toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });
    const formattedTime = date.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });

    return (
        <div className="movie-card fade-in" style={{ animationDelay: `${0.2 + (index * 0.05)}s` }}>
            <div className="movie-content">
                <div className="movie-header">
                    <h2 className="movie-title">{movie.title}</h2>
                    <span className="movie-badge">OC</span>
                </div>
                <div className="movie-details">
                    <div className="detail-row">
                        <svg xmlns="http://www.w3.org/2000/svg" className="detail-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clipRule="evenodd" />
                        </svg>
                        <span>{formattedDate} at {formattedTime}</span>
                    </div>
                    <div className="detail-row">
                        <svg xmlns="http://www.w3.org/2000/svg" className="detail-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                        </svg>
                        <span>{movie.theater_name}</span>
                    </div>
                    <div className="detail-row location">
                        <span>{movie.theater_city}, {movie.theater_state} {movie.theater_zip}</span>
                    </div>
                </div>
                <a
                    href={movie.url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="book-btn"
                >
                    Get Tickets
                </a>
            </div>
        </div>
    );
};

export default MovieCard;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/components/MovieCard.css
---------------------------------------------
.movie-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: left;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.movie-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.movie-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.movie-card:hover::before {
    opacity: 1;
}

.movie-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.movie-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
    line-height: 1.2;
}

.movie-badge {
    background: rgba(56, 189, 248, 0.15);
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    border: 1px solid rgba(56, 189, 248, 0.3);
}

.movie-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

.detail-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--secondary-color);
}

.location {
    margin-left: 2rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
}

.book-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
}

.book-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: #0f172a;
}
---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/components/SearchBar.jsx
---------------------------------------------
import React from 'react';
import './SearchBar.css';

const SearchBar = ({ value, onChange }) => {
    return (
        <div className="search-container fade-in" style={{ animationDelay: '0.1s' }}>
            <div className="search-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" className="search-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clipRule="evenodd" />
                </svg>
                <input
                    type="text"
                    placeholder="Search: [movie] [city]"
                    value={value}
                    onChange={(e) => onChange(e.target.value)}
                    className="search-input"
                />
            </div>
        </div>
    );
};

export default SearchBar;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/main.jsx
---------------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/App.jsx
---------------------------------------------
import { useState, useEffect } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, useLocation } from 'react-router-dom';
import SearchBar from './components/SearchBar';
import MovieCard from './components/MovieCard';
import UpdatePage from './pages/UpdatePage';
import './App.css';

function Home() {
  const [movies, setMovies] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchMovies = async () => {
      setLoading(true);
      setError(null);
      try {
        const url = searchTerm
          ? `http://localhost:3001/api/movies?q=${encodeURIComponent(searchTerm)}`
          : 'http://localhost:3001/api/movies';

        const response = await fetch(url);
        if (!response.ok) {
          throw new Error('Failed to fetch movies');
        }
        const data = await response.json();
        setMovies(data.data);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    const debounceTimer = setTimeout(() => {
      fetchMovies();
    }, 300);

    return () => clearTimeout(debounceTimer);
  }, [searchTerm]);

  return (
    <main>
      <SearchBar value={searchTerm} onChange={setSearchTerm} />

      {error && <div className="error-message">{error}</div>}

      {loading ? (
        <div className="loading-container">
          <div className="spinner"></div>
        </div>
      ) : (
        <div className="movie-grid">
          {movies.length > 0 ? (
            movies.map((movie, index) => (
              <MovieCard key={movie.id} movie={movie} index={index} />
            ))
          ) : (
            <div className="no-results fade-in">
              <p>No movies found matching your search.</p>
            </div>
          )}
        </div>
      )}
    </main>
  );
}

function AppContent() {
  const location = useLocation();

  return (
    <div className="app-container">
      <header className="app-header fade-in">
        <div className="header-content">
          <div className="title-section">
            <h1>OC Movie Finder</h1>
            <p className="subtitle">Find Open Caption screenings near you</p>
          </div>
          <nav className="main-nav">
            <Link to="/" className={`nav-link ${location.pathname === '/' ? 'active' : ''}`}>Search</Link>
            <Link to="/update" className={`nav-link ${location.pathname === '/update' ? 'active' : ''}`}>Update</Link>
          </nav>
        </div>
      </header>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/update" element={<UpdatePage />} />
      </Routes>
    </div>
  );
}

function App() {
  return (
    <Router>
      <AppContent />
    </Router>
  );
}

export default App;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/pages/UpdatePage.jsx
---------------------------------------------
import React, { useState } from 'react';
import './UpdatePage.css';

const UpdatePage = () => {
    const [loading, setLoading] = useState(false);
    const [status, setStatus] = useState('');
    const [result, setResult] = useState(null);
    const [progressLog, setProgressLog] = useState([]);
    const [currentTheater, setCurrentTheater] = useState('');
    const [currentDate, setCurrentDate] = useState('');
    const [moviesFound, setMoviesFound] = useState(0);

    const theaters = [
        { name: 'AMC Montgomery 16', location: 'Bethesda, MD', chain: 'AMC' },
        { name: 'AMC Georgetown 14', location: 'Washington, DC', chain: 'AMC' },
        { name: 'Regal Rockville Center', location: 'Rockville, MD', chain: 'Regal' },
        { name: 'Regal Majestic 20', location: 'Silver Spring, MD', chain: 'Regal' },
        { name: 'Regal Gallery Place 4DX', location: 'Washington, DC', chain: 'Regal' }
    ];

    const handleUpdate = async () => {
        setLoading(true);
        setStatus('Initializing scraper...');
        setResult(null);
        setProgressLog([]);
        setMoviesFound(0);

        try {
            const eventSource = new EventSource('http://localhost:3001/api/scrape', {
                withCredentials: false
            });

            eventSource.onmessage = (event) => {
                const data = JSON.parse(event.data);

                switch (data.type) {
                    case 'connected':
                        setStatus('Connected to scraper');
                        break;

                    case 'theater':
                        setCurrentTheater(data.theater);
                        setCurrentDate('');
                        setStatus(`Scraping ${data.theater}...`);
                        setProgressLog(prev => [...prev, {
                            type: 'theater',
                            message: `📍 Starting ${data.theater} (${data.location})`,
                            timestamp: new Date().toLocaleTimeString()
                        }]);
                        break;

                    case 'date':
                        setCurrentDate(data.date);
                        setStatus(`Processing ${new Date(data.date).toLocaleDateString()}...`);
                        break;

                    case 'movie':
                        setMoviesFound(prev => prev + 1);
                        setProgressLog(prev => [...prev, {
                            type: 'movie',
                            message: `🎬 ${data.title}`,
                            showtime: data.showtime,
                            theater: data.theater,
                            timestamp: new Date().toLocaleTimeString()
                        }]);
                        break;

                    case 'complete':
                        setStatus('Complete');
                        setResult(`Successfully updated database with ${data.count} movies.`);
                        setLoading(false);
                        eventSource.close();
                        break;

                    case 'error':
                        setStatus('Error: ' + data.message);
                        setLoading(false);
                        eventSource.close();
                        break;
                }
            };

            eventSource.onerror = (error) => {
                console.error('EventSource error:', error);
                setStatus('Connection error');
                setLoading(false);
                eventSource.close();
            };

        } catch (error) {
            setStatus('Error: ' + error.message);
            setLoading(false);
        }
    };

    return (
        <div className="update-container fade-in">
            <div className="update-card">
                <h2>Update Database</h2>
                <p>
                    Click below to scrape Open Caption showtimes for the next 7 days from the following theaters:
                </p>

                <div className="theaters-list">
                    {theaters.map((theater, index) => (
                        <div key={index} className="theater-item">
                            <div className="theater-icon">{theater.chain === 'AMC' ? '🎬' : '🎞️'}</div>
                            <div className="theater-info">
                                <div className="theater-name">{theater.name}</div>
                                <div className="theater-location">{theater.location}</div>
                            </div>
                        </div>
                    ))}
                </div>

                <button
                    className={`update-btn ${loading ? 'loading' : ''}`}
                    onClick={handleUpdate}
                    disabled={loading}
                >
                    {loading ? 'Updating...' : 'Run Update'}
                </button>

                {status && (
                    <div className="status-message">
                        <div className={`status-indicator ${loading ? 'pulse' : ''}`}></div>
                        <span>{status}</span>
                        {moviesFound > 0 && <span className="movies-count">({moviesFound} movies found)</span>}
                    </div>
                )}

                {progressLog.length > 0 && (
                    <div className="progress-log">
                        <h3>Progress Log</h3>
                        <div className="log-entries">
                            {progressLog.map((entry, index) => (
                                <div key={index} className={`log-entry ${entry.type}`}>
                                    <span className="log-time">{entry.timestamp}</span>
                                    <span className="log-message">{entry.message}</span>
                                    {entry.showtime && <span className="log-showtime">{entry.showtime}</span>}
                                </div>
                            ))}
                        </div>
                    </div>
                )}

                {result && (
                    <div className="result-message success">
                        <svg xmlns="http://www.w3.org/2000/svg" className="result-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                        </svg>
                        {result}
                    </div>
                )}
            </div>
        </div>
    );
};

export default UpdatePage;

---------------------------------------------
file: /Users/jared/github_projects/OC-Movie-Finder/client/src/pages/UpdatePage.css
---------------------------------------------
.update-container {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.update-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 1.5rem;
    padding: 3rem;
    max-width: 700px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.update-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.update-card p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.theaters-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 2rem;
    text-align: left;
}

.theater-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 0.75rem;
    transition: all 0.2s ease;
}

.theater-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.12);
}

.theater-icon {
    font-size: 1.5rem;
}

.theater-info {
    flex: 1;
}

.theater-name {
    color: #fff;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.theater-location {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85rem;
}

.update-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.update-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    filter: brightness(1.1);
}

.update-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.status-message {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: .5;
    }
}

.movies-count {
    color: var(--primary-color);
    font-weight: 600;
    margin-left: 0.5rem;
}

/* Progress Log Styles */
.progress-log {
    margin-top: 2rem;
    text-align: left;
}

.progress-log h3 {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 1rem;
}

.log-entries {
    max-height: 400px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    padding: 1rem;
}

.log-entries::-webkit-scrollbar {
    width: 8px;
}

.log-entries::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.log-entries::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.log-entries::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.log-entry {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.log-entry.theater {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.log-entry.movie {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.15);
}

.log-time {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Courier New', monospace;
    min-width: 80px;
}

.log-message {
    flex: 1;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.log-showtime {
    font-size: 0.85rem;
    color: var(--primary-color);
    font-weight: 600;
    background: rgba(139, 92, 246, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
}

.result-message {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 0.75rem;
    color: #34d399;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.result-icon {
    width: 1.25rem;
    height: 1.25rem;
}
